# openjfx-fxml-maven-example

./: .gitignore  README.md  pom.xml
.github/workflows/: manual.yml
src/main/java/: module-info.java
src/main/java/ge/vakho/openjfx_fxml_maven_example/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/ge/vakho/java_fxml_test/: primary.fxml  secondary.fxml
src/main/resources/views/: primary.fxml  secondary.fxml
